/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .scoreboard {
    background-color: #d0d0d0;
    padding: 20px;
    border: 2px solid #000;
    max-width: 400px;
    text-align: center;
  }
  
  .top-section, .bottom-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .team {
    font-size: 24px;
    font-weight: bold;
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .score-container {
    display: flex;
    gap: 10px;
  }
  
  .score {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .big-score {
    background-color: #333;
    color: #fff;
    font-size: 48px;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
  }

  .big-score:hover{
    background-color: #0e0e0e;
  }
  
  .big-score2 {
    background-color: #333;
    color: #fff;
    font-size: 48px;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
  }

  .big-score2:hover{
    background-color: #0e0e0e;
  }
  .center-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
  }
  
  .period-label {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .period-score {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
  }

  .period-score:hover{
    background-color: #0e0e0e;
  }
  
  .foul-section {
    display: flex;
    gap: 5px;
    text-align: center;
  }
  
  .foul {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .foul-score {
    background-color: #333;
    color: #fff;
    font-size: 18px;
    padding: 5px 15px;
    border-radius: 5px;
  }

  .foul-score:hover{
    background-color: #0e0e0e;
  }
  
  hr {
    border: 1px solid #000;
    margin: 20px 0;
  }
  
  .bottom-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; /* Spacing between elements */
    text-align: center;
  }
  
  .bottom-section > div {
    padding: 10px;
  }
  .num {
    background-color: #333;
    color: #fff;
    font-size: 18px;
    padding: 5px 15px;
    border-radius: 5px;
  }

  .num:hover{
    background-color: #0e0e0e;
  }